GEMINI_API_KEY="AIzaSyBcmmJUPCJ9i8ZLAHcQndN0lCPLbQFVmWA"
PIAPI_API_KEY="e66f607eea5fd2763e719b9633a90005816b57ceb7da67e2e1f930bd1484e257"
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\ab897\CascadeProjects\windsurf-project\backend\lustra.json"
RAZORPAY_KEY_ID="rzp_test_RU3vmBmQqfVRbc"
RAZORPAY_KEY_SECRET="Iun47L1o0V8KzE44QT8ic6hG"